In [1]:
from pygris.data import get_census
import pandas as pd

Households with SNAP

In [3]:
#Households with SNAP 
hh_snap = get_census(dataset = "acs/acs5",
                           variables = ["B22003_002E","B22003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [5]:
#Renaming the columns
hh_snap = hh_snap.rename(columns={"B22003_002E": "Households with Snap", "B22003_001E":"Total Households"})

In [7]:
#Percentage with SNAP
hh_snap['Pct_hh_snap'] = round((hh_snap['Households with Snap'] / hh_snap['Total Households'])*100,2)

In [9]:
hh_snap.head()

   Households with Snap  Total Households        GEOID  Pct_hh_snap
0                   132              2536  10001040100         5.21
1                   193              1895  10001040201        10.18
2                   328              2145  10001040203        15.29
3                   388              1862  10001040204        20.84
4                   244              1870  10001040205        13.05

Health Insurance

In [ ]:
#B27010_017E - no hi u19, B27010_033E - no hi 19to34, B27010_050E - no hi 35to64, B27010_066E - no hi 65 plus

In [11]:
#People with No Health Insurance between Ages 19-65 plus 
hi_data = get_census(dataset = "acs/acs5",
                           variables = ["B27010_017E","B27010_033E","B27010_050E","B27010_066E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [13]:
#Renaming the columns
hi_data = hi_data.rename(columns={"B27010_017E": "No Health Under 19","B27010_033E":"No Health 19to34","B27010_050E":"No Health 35to64",
                                  "B27010_066E":"No Health 65 plus","B01003_001E":"Total Population"})

In [15]:
#Sum up
hi_data["No Health"] = hi_data["No Health Under 19"]+hi_data["No Health 19to34"]+hi_data["No Health 35to64"]+hi_data["No Health 65 plus"]

In [17]:
#Percentage with Health Insurance
hi_data['Pct_noHealthInsurance'] = round((hi_data['No Health'] / hi_data['Total Population'])*100,2)

In [19]:
hi_data.head()

,No Health Under 19,No Health 19to34,No Health 35to64,No Health 65 plus,Total Population,GEOID,No Health,Pct_noHealthInsurance
0,5,84,172,0,7343,10001040100,261,3.55
1,0,257,73,0,5132,10001040201,330,6.43
2,64,166,115,0,5415,10001040203,345,6.37
3,38,73,97,73,6265,10001040204,281,4.49
4,0,152,9,0,4857,10001040205,161,3.31

Income Inequality (GINI Index)

In [21]:
#Income Inequality (GINI Index) 
gini_index = get_census(dataset = "acs/acs5",
                           variables = ["B19083_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [23]:
#Renaming the column
gini_index = gini_index.rename(columns={"B19083_001E": "Income Inequality (GINI Index)"})

In [27]:
#gini_index["Income Inequality (GINI Index)"] = round((gini_index["Income Inequality (GINI Index)"])*100,2)

In [25]:
gini_index.head()

   Income Inequality (GINI Index)        GEOID
0                          0.3641  10001040100
1                          0.3758  10001040201
2                          0.4373  10001040203
3                          0.2869  10001040204
4                          0.3322  10001040205

Median Household Income

In [27]:
#Median household income among age brackets - Under 25, 25 to 44, 45 to 64
median_income = get_census(dataset = "acs/acs5",
                           variables = ["B19049_003E","B19049_004E","B19049_005E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [29]:
#Remaning the columns
median_income = median_income.rename(columns={"B19049_003E": "Under 25", "B19049_004E":"Total 25 to 44","B19049_005E":"45 to 64"})

In [31]:
median_income.head()

   Under 25  Total 25 to 44  45 to 64        GEOID
0   85181.0         73672.0   76375.0  10001040100
1   86452.0         93681.0   50917.0  10001040201
2   95489.0         74712.0   63029.0  10001040203
3   92431.0        111442.0   77879.0  10001040204
4   63383.0         64318.0   37188.0  10001040205

Population with Internet Access

In [33]:
internet = get_census(dataset = "acs/acs5",
                           variables = ["B28002_002E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [35]:
#Renaming the columns
internet = internet.rename(columns={"B28002_002E": "Population with Internet Access", "B01003_001E":"Total Population"})

In [37]:
#Percentage of population with internet access
internet['Pct_internet'] = round((internet['Population with Internet Access'] / internet['Total Population'])*100,2)

In [39]:
internet.head()

,Population with Internet Access,Total Population,GEOID,Pct_internet
0,2342,7343,10001040100,31.89
1,1817,5132,10001040201,35.41
2,1880,5415,10001040203,34.72
3,1769,6265,10001040204,28.24
4,1714,4857,10001040205,35.29

Access to Devices (All Kinds)

In [41]:
#Population with access to devices
device_data = get_census(dataset = "acs/acs5",
                           variables = ["B28010_006E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [43]:
#Renaming the columns
device_data = device_data.rename(columns={"B28010_006E": "Population with Access to Devices", "B01003_001E":"Total Population"})

In [45]:
#Percentage of population with internet access
device_data['Pct_deviceAccess'] = round((device_data['Population with Access to Devices'] / device_data['Total Population'])*100,2)

In [47]:
device_data.head()

,Population with Access to Devices,Total Population,GEOID,Pct_deviceAccess
0,501,7343,10001040100,6.82
1,274,5132,10001040201,5.34
2,464,5415,10001040203,8.57
3,368,6265,10001040204,5.87
4,364,4857,10001040205,7.49

Access to Transportation

In [49]:
#Access to transportation
transportation = get_census(dataset = "acs/acs5",
                           variables = ["B08101_001E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [51]:
#Renaming the columns
transportation = transportation.rename(columns={"B08101_001E": "Population with Access to Transportation", "B01003_001E":"Total Population"})

In [53]:
#Percentage of population with transportation access
transportation['Pct_transportAccess'] = round((transportation['Population with Access to Transportation'] / transportation['Total Population'])*100,2)

In [55]:
transportation.head()

,Population with Access to Transportation,Total Population,GEOID,Pct_transportAccess
0,3243,7343,10001040100,44.16
1,2604,5132,10001040201,50.74
2,2304,5415,10001040203,42.55
3,2950,6265,10001040204,47.09
4,2444,4857,10001040205,50.32

Rent Burdened Households

In [ ]:
#B25106_024E - rent occupied units, B25106_028E - inc less than 20k 30% more,B25106_032E - 20 to 34 30% more
#B25106_036E - 35 to 49 30% more, B25106_040E - 50 to 74 30% more, B25106_044E - 75 plus 30% more

In [57]:
rent_burdened = get_census(dataset = "acs/acs5",
                           variables = ["B25106_024E","B25106_028E","B25106_032E","B25106_036E","B25106_040E","B25106_044E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [59]:
rent_burdened["rent_combined"]= rent_burdened["B25106_028E"] + rent_burdened["B25106_032E"] + rent_burdened["B25106_036E"] + rent_burdened["B25106_040E"] + rent_burdened["B25106_044E"]

In [61]:
rent_burdened["pct_rentBurdenend"] = round((rent_burdened["rent_combined"]/rent_burdened["B25106_024E"])*100,2)

In [63]:
#Renaming the columns
rent_burdened = rent_burdened.rename(columns={"B25106_024E": "Rent Occupied housing units", "B25106_028E":"Less than 20K",
                                             "B25106_032E":"20K to 34K","B25106_036E":"35K to 49K","B25106_040E":"50K to 74K",
                                             "B25106_044E":"75K plus"})

In [65]:
rent_burdened.head()

,Rent Occupied housing units,Less than 20K,20K to 34K,35K to 49K,50K to 74K,75K plus,GEOID,rent_combined,pct_rentBurdenend
0,355,24,0,39,5,0,10001040100,68,19.15
1,596,38,64,29,43,0,10001040201,174,29.19
2,512,218,12,9,37,0,10001040203,276,53.91
3,252,28,0,27,0,0,10001040204,55,21.83
4,639,0,88,132,119,0,10001040205,339,53.05

Minority Percentage

In [67]:
minority_data = get_census(dataset = "acs/acs5",
                           variables = ["B03002_003E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [69]:
#Renaming the columns
minority_data = minority_data.rename(columns={"B03002_003E": "White Alone Population", "B01003_001E":"Total Population"})

In [71]:
#Minority Percentage
minority_data["Pct_minority"] = round((1 - minority_data["White Alone Population"]/minority_data["Total Population"])*100,2)

In [73]:
minority_data.head()

   White Alone Population  Total Population        GEOID  Pct_minority
0                    5962              7343  10001040100         18.81
1                    3040              5132  10001040201         40.76
2                    2519              5415  10001040203         53.48
3                    3297              6265  10001040204         47.37
4                    2531              4857  10001040205         47.89

Unemployment Rate

In [ ]:
#B23025_005E - civilian force unemployed
#B23025_003E - civilian force

In [75]:
unemployment_data = get_census(dataset = "acs/acs5",
                           variables = ["B23025_005E","B23025_003E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [77]:
#Renaming the columns
unemployment_data = unemployment_data.rename(columns={"B23025_005E": "Civilian Force Unemployed", "B23025_003E":"Total Civilian Force"})

In [79]:
#Unemployment Rate
unemployment_data["Unemployment Rate"] = round((unemployment_data["Civilian Force Unemployed"]/unemployment_data["Total Civilian Force"])*100,2)

In [81]:
unemployment_data.head()

,Civilian Force Unemployed,Total Civilian Force,GEOID,Unemployment Rate
0,227,3558,10001040100,6.38
1,211,2852,10001040201,7.40
2,48,2491,10001040203,1.93
3,205,3128,10001040204,6.55
4,188,2632,10001040205,7.14

Education Level

In [ ]:
#B15001_003E-male 18to24, #B15001_006E- HS grad male 18to24
#B15001_044E-female 18to24, #B15001_047E - HS grad female 18to24

In [83]:
edu_data = get_census(dataset = "acs/acs5",
                           variables = ["B15001_003E","B15001_006E","B15001_044E","B15001_047E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [85]:
#Renaming the columns
edu_data = edu_data.rename(columns={"B15001_003E": "Male 18 to 24", "B15001_006E":"HS Grad Male 18 to 24",
                                   "B15001_044E":"Female 18 to 24","B15001_047E":"HS Grad Female 18 to 24"})

In [87]:
#Sum up
edu_data["HS Grad"] = edu_data["HS Grad Female 18 to 24"]+edu_data["HS Grad Male 18 to 24"]
edu_data["18to24 Population"] = edu_data["Male 18 to 24"]+edu_data["Female 18 to 24"]

In [93]:
#Percentage
edu_data["Pct_HsGrad"] = round((edu_data["HS Grad"]/edu_data["18to24 Population"])*100,2)
edu_data["Pct_NonHsGrad"] = 100 - edu_data["Pct_HsGrad"]

In [95]:
edu_data.head()

,Male 18 to 24,HS Grad Male 18 to 24,Female 18 to 24,HS Grad Female 18 to 24,GEOID,HS Grad,18to24 Population,Pct_HsGrad,Pct_NonHsGrad
0,142,125,241,66,10001040100,191,383,49.87,50.13
1,182,132,154,11,10001040201,143,336,42.56,57.44
2,157,45,118,44,10001040203,89,275,32.36,67.64
3,151,32,189,106,10001040204,138,340,40.59,59.41
4,234,85,105,0,10001040205,85,339,25.07,74.93

Non Native Population

In [97]:
non_native = get_census(dataset = "acs/acs5",
                           variables = ["B02001_003E","B02001_004E","B02001_005E","B02001_006E","B02001_009E","B02001_002E","B01003_001E"],
                           year = 2022,
                           params = {
                             "for": "tract:*",
                             "in": "state:10"},
                           guess_dtypes = True,
                           return_geoid = True
)

In [99]:
non_native.head()

,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_009E,B02001_002E,B01003_001E,GEOID
0,518,4,107,0,379,5990,7343,10001040100
1,1513,6,67,0,82,3114,5132,10001040201
2,2128,0,81,0,325,2682,5415,10001040203
3,1910,8,113,0,63,3412,6265,10001040204
4,1578,0,96,0,471,2531,4857,10001040205

In [101]:
#Sum up
non_native["Non Native"] = non_native["B02001_003E"]+non_native["B02001_004E"]+non_native["B02001_005E"]+non_native["B02001_006E"]+non_native["B02001_009E"]

In [103]:
#Renaming the colum
non_native = non_native.rename(columns={"B01003_001E":"Total Population"})

In [105]:
non_native.head()

,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_009E,B02001_002E,Total Population,GEOID,Non Native
0,518,4,107,0,379,5990,7343,10001040100,1008
1,1513,6,67,0,82,3114,5132,10001040201,1668
2,2128,0,81,0,325,2682,5415,10001040203,2534
3,1910,8,113,0,63,3412,6265,10001040204,2094
4,1578,0,96,0,471,2531,4857,10001040205,2145

In [107]:
#Percentange of non native
non_native["Pct_nonNative"] = round((non_native["Non Native"]/non_native["Total Population"])*100,2)

In [109]:
non_native.head()

,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_009E,B02001_002E,Total Population,GEOID,Non Native,Pct_nonNative
0,518,4,107,0,379,5990,7343,10001040100,1008,13.73
1,1513,6,67,0,82,3114,5132,10001040201,1668,32.50
2,2128,0,81,0,325,2682,5415,10001040203,2534,46.80
3,1910,8,113,0,63,3412,6265,10001040204,2094,33.42
4,1578,0,96,0,471,2531,4857,10001040205,2145,44.16

In [ ]:
#Merging datasets with each other on GEOID to create a combined df for map creation
df = pd.merge(hh_snap,hi_data,on="GEOID",how="inner")
df1 = pd.merge(df,gini_index,on="GEOID",how="inner")
df2 = pd.merge(df1,median_income,on="GEOID",how="inner")
df3 = pd.merge(df2,internet,on="GEOID",how="inner")
df4 = pd.merge(df3,rent_burdened,on="GEOID",how="inner")
df5 = pd.merge(df4,transportation,on="GEOID",how="inner")
df6 = pd.merge(df5,device_data,on=["GEOID","Total Population"],how="inner")
df7 = pd.merge(df6,minority_data,on=["GEOID","Total Population"],how="inner")
df8 = pd.merge(df7,unemployment_data,on="GEOID",how="inner")
df9 = pd.merge(df8,edu_data,on="GEOID",how="inner")
df10 = pd.merge(df9,non_native,on=["GEOID","Total Population"],how="inner")

In [113]:
# Example list of DataFrames (replace with your actual DataFrames)
datasets = [
    hh_snap, hi_data, gini_index, median_income, internet, 
    rent_burdened, transportation, device_data, minority_data, 
    unemployment_data, edu_data, non_native
]

In [115]:
# Initial merge on the first two DataFrames
combined_df = pd.merge(datasets[0], datasets[1], on="GEOID", how="inner")

In [117]:
combined_df.head()

,Households with Snap,Total Households,GEOID,Pct_hh_snap,No Health Under 19,No Health 19to34,No Health 35to64,No Health 65 plus,Total Population,No Health,Pct_noHealthInsurance
0,132,2536,10001040100,5.21,5,84,172,0,7343,261,3.55
1,193,1895,10001040201,10.18,0,257,73,0,5132,330,6.43
2,328,2145,10001040203,15.29,64,166,115,0,5415,345,6.37
3,388,1862,10001040204,20.84,38,73,97,73,6265,281,4.49
4,244,1870,10001040205,13.05,0,152,9,0,4857,161,3.31

In [119]:
# Loop over the remaining datasets
for df in datasets[2:]:
    # Check if the dataset contains a 'Total Population' column
    if 'Total Population' in df.columns:
        combined_df = pd.merge(combined_df, df, on=["GEOID", "Total Population"], how="inner")
    else:
        combined_df = pd.merge(combined_df, df, on="GEOID", how="inner")

# combined_df will be your final merged DataFrame

In [121]:
combined_df.head()

,Households with Snap,Total Households,GEOID,Pct_hh_snap,No Health Under 19,No Health 19to34,No Health 35to64,No Health 65 plus,Total Population,No Health,...,Pct_HsGrad,Pct_NonHsGrad,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_009E,B02001_002E,Non Native,Pct_nonNative
0,132,2536,10001040100,5.21,5,84,172,0,7343,261,...,49.87,50.13,518,4,107,0,379,5990,1008,13.73
1,193,1895,10001040201,10.18,0,257,73,0,5132,330,...,42.56,57.44,1513,6,67,0,82,3114,1668,32.50
2,328,2145,10001040203,15.29,64,166,115,0,5415,345,...,32.36,67.64,2128,0,81,0,325,2682,2534,46.80
3,388,1862,10001040204,20.84,38,73,97,73,6265,281,...,40.59,59.41,1910,8,113,0,63,3412,2094,33.42
4,244,1870,10001040205,13.05,0,152,9,0,4857,161,...,25.07,74.93,1578,0,96,0,471,2531,2145,44.16

In [123]:
combined_df.to_csv("Combined data.csv")